<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{25AC12FE-0141-49BA-8E56-8435D2386089}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="popup.html" />
    <None Include="manifest.json" />
    <None Include="scripts\bootstrap.min.js" />
    <None Include="scripts\jquery-3.3.1.min.js" />
    <None Include="styles\bootstrap.min.css" />
    <None Include="styles\style.css" />
    <None Include="popup.js" />
    <None Include="Sample128.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="styles\" />
  </ItemGroup>
</Project>