# csharp-tutorial

./: Frace.CQRS.sln  README.md
Episode011/Episode011/: AbstractVSInterface.cs  Episode011.csproj  MobilePhone.cs  Nokia.cs  Program.cs  SampleGeneric.cs  SampleOperation.cs  TagaCompute.cs
Episode011/Episode011/Abstraction/: BongBong.cs  Leni.cs  Person.cs
Episode012/Episode012/: Episode012.csproj  Program.cs  Worker.cs
Episode012/Episode012/BenifitsOfOOP/WithOOP/: SimpleOperationWithOOP.cs
Episode012/Episode012/BenifitsOfOOP/WithoutOOP/: SimpleOperationWithoutOOP.cs
Episode012/Episode012/Properties/: launchSettings.json
Episode012/Episode012/SOLID/: Employee.cs  PDFDocument.cs  Repository.cs  SimpleCalculator.cs  Trabahador.cs
Episode2NamespaceAndComment/Episode2NamespaceAndComment/: Episode2NamespaceAndComment.csproj  Program.cs
Episode2NamespaceAndComment/Episode2NamespaceAndComment/Fruits/: Apple.cs  Banana.cs
Frace.CQRS.AppService/: Frace.CQRS.AppService.csproj  _ForAppServiceAssembyLoadOnly.cs
Frace.CQRS.AppService/Common/: QueryOrCommandResult.cs
Frace.CQRS.AppService/DTOs/Student/: BadUpdateAgeDTO.cs  CreateStudentDTO.cs  DeleteStudentDTO.cs  StudentDTO.cs  UpdateAgeDTO.cs
Frace.CQRS.AppService/Profiles/: StudentProfile.cs
Frace.CQRS.Core/: Frace.CQRS.Core.csproj  _ForCoreAssembyLoadOnly.cs
Frace.CQRS.Core/CommandHandlers/: StudentCommandHandler.cs
Frace.CQRS.Core/Commands/Student/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateAgeCommand.cs
Frace.CQRS.Core/Queries/Student/: GetAllStudentsByGenderQuery.cs  GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
Frace.CQRS.Core/QueryHandlers/: StudentQueryHandler.cs
Frace.CQRS.Core/ViewModels/: StudentViewModel.cs
Frace.CQRS.Domain/: Frace.CQRS.Domain.csproj
Frace.CQRS.Domain/Contracts/: IStudentRepository.cs
Frace.CQRS.Domain/Enumerations/: Gender.cs
Frace.CQRS.Domain/Models/: Student.cs
Frace.CQRS.Infrastructure/: Frace.CQRS.Infrastructure.csproj
Frace.CQRS.Infrastructure/Database/Contexts/: SchoolDBContext.cs
Frace.CQRS.Infrastructure/Database/Entities/: Student.cs
Frace.CQRS.Infrastructure/Database/Repositories/: StudentRepository.cs
Frace.CQRS.WebAPI/: Frace.CQRS.WebAPI.csproj  Program.cs  appsettings.json
Frace.CQRS.WebAPI/Common/: BaseController.cs
Frace.CQRS.WebAPI/Controllers/: StudentController.cs
Frace.CQRS.WebAPI/Properties/: launchSettings.json
HowToCreateWebAPI/HowToCreateWebAPI/: HowToCreateWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
HowToCreateWebAPI/HowToCreateWebAPI/Contracts/: IBaseModel.cs  IBaseRepository.cs  IHeroRepository.cs  IPositionRepository.cs  ITokenService.cs  IUserRepository.cs
HowToCreateWebAPI/HowToCreateWebAPI/Controllers/: BaseController.cs  HeroController.cs  PositionController.cs  UserController.cs
HowToCreateWebAPI/HowToCreateWebAPI/Infrastructure/: FakeDbContext.cs
HowToCreateWebAPI/HowToCreateWebAPI/Models/: Hero.cs  Position.cs  User.cs
HowToCreateWebAPI/HowToCreateWebAPI/Properties/: launchSettings.json
HowToCreateWebAPI/HowToCreateWebAPI/Repositories/: BaseRepository.cs  HeroRepository.cs  PositionRepository.cs  UserRepository.cs
HowToCreateWebAPI/HowToCreateWebAPI/Services/: TokenService.cs
HowToCreateWebAPI/HowToCreateWebAPI/wwwroot/: hero.html  user.html
HowToCreateWebAPI/HowToCreateWebAPI/wwwroot/js/: base.js  hero.js  user.js
HowToDapperCRUD/HowToDapperCRUD/: HowToDapperCRUD.csproj  Program.cs  Worker.cs  appsettings.json
HowToDapperCRUD/HowToDapperCRUD/Contracts/: IAudienceRepository.cs
HowToDapperCRUD/HowToDapperCRUD/Entities/: Address.cs  Audience.cs
HowToDapperCRUD/HowToDapperCRUD/Implementations/: AudienceRepository.cs  LegacyAudienceRepository.cs
HowToDapperCRUD/HowToDapperCRUD/Properties/: launchSettings.json
HowToSendAnEmail/HowToSendAnEmail/: EmailService.cs  EmailSettings.cs  HowToSendAnEmail.csproj  IEmailService.cs  Program.cs  Worker.cs  appsettings.json
HowToSendAnEmail/HowToSendAnEmail/Properties/: launchSettings.json
HowToUseNuggetPackage/HowToUseNuggetPackage/: HowToUseNuggetPackage.csproj  Program.cs  SampleConfiguration.txt
WebNetCoreEpisode001/WebNetCoreEpisode001/: Program.cs  Startup.cs  WebNetCoreEpisode001.csproj
WebNetCoreEpisode001/WebNetCoreEpisode001/Controllers/: CharacterController.cs  DetailController.cs  HomeController.cs  VideoController.cs
WebNetCoreEpisode001/WebNetCoreEpisode001/Models/: CharacterModel.cs  FeaturedViewModel.cs  VideoModel.cs
WebNetCoreEpisode001/WebNetCoreEpisode001/Properties/: launchSettings.json
WebNetCoreEpisode001/WebNetCoreEpisode001/Views/: _ViewStart.cshtml
WebNetCoreEpisode001/WebNetCoreEpisode001/Views/Character/: Index.cshtml
WebNetCoreEpisode001/WebNetCoreEpisode001/Views/Detail/: Index.cshtml
WebNetCoreEpisode001/WebNetCoreEpisode001/Views/Home/: About.cshtml  Index.cshtml  Pribado.cshtml
WebNetCoreEpisode001/WebNetCoreEpisode001/Views/Shared/: _Layout.cshtml
WebNetCoreEpisode001/WebNetCoreEpisode001/Views/Video/: Index.cshtml
WebNetCoreEpisode005/WebNetCoreEpisode005/: Program.cs  Startup.cs  WebNetCoreEpisode005.csproj
WebNetCoreEpisode005/WebNetCoreEpisode005/Controllers/: HomeController.cs
WebNetCoreEpisode005/WebNetCoreEpisode005/Models/: PersonViewModel.cs
WebNetCoreEpisode005/WebNetCoreEpisode005/Properties/: launchSettings.json
WebNetCoreEpisode005/WebNetCoreEpisode005/ViewComponents/: MyMenuViewComponent.cs
WebNetCoreEpisode005/WebNetCoreEpisode005/Views/: _ViewImports.cshtml
WebNetCore_Episode007/WebNetCore_Episode007/: Program.cs  WebNetCore_Episode007.csproj  Worker.cs  appsettings.json
WebNetCore_Episode007/WebNetCore_Episode007/Entities/: Gender.cs  PersonInfo.cs  Student.cs  StudentDbContext.cs  Subject.cs
WebNetCore_Episode007/WebNetCore_Episode007/Migrations/: 20220228153543_InitialDBCreate.Designer.cs  20220228153543_InitialDBCreate.cs  20220228175108_AddedSubjectTable.Designer.cs  20220228175108_AddedSubjectTable.cs  StudentDbContextModelSnapshot.cs
WebNetCore_Episode007/WebNetCore_Episode007/Properties/: launchSettings.json
(+83 files in other folders)
