<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="DTOs\Student\" />
    <None Remove="Profiles\" />
    <None Remove="AutoMapper" />
    <None Remove="Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Student\" />
    <Folder Include="Profiles\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Frace.CQRS.Infrastructure\Frace.CQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\Frace.CQRS.Domain\Frace.CQRS.Domain.csproj" />
    <ProjectReference Include="..\Frace.CQRS.Core\Frace.CQRS.Core.csproj" />
  </ItemGroup>
</Project>
