<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-HowToDapperCRUD-A7FAAB44-FEE3-4B00-8100-EE39D8A61354</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Contracts\" />
    <None Remove="Entities\" />
    <None Remove="Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Entities\" />
    <Folder Include="Implementations\" />
  </ItemGroup>
</Project>
