<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Episode012-80ECE65B-DE63-49D8-A1C1-D824F08C96AC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BenifitsOfOOP\" />
    <None Remove="BenifitsOfOOP\OOP\" />
    <None Remove="BenifitsOfOOP\WithoutOOP\" />
    <None Remove="SOLID\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BenifitsOfOOP\" />
    <Folder Include="BenifitsOfOOP\WithOOP\" />
    <Folder Include="BenifitsOfOOP\WithoutOOP\" />
    <Folder Include="SOLID\" />
  </ItemGroup>
</Project>
