<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NETCore.Encrypt" />
    <None Remove="SampleConfiguration.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SampleConfiguration.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
